-- Initial url.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                url
version:             0.1.0.0
synopsis:            Url Shortener for logsdon.io
description:         Url Shortener for logsdon.io
homepage:            https://github.com/slogsdon/url
license:             MIT
license-file:        LICENSE
author:              Shane Logsdon
maintainer:          shane@shanelogsdon.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git://github.com/slogsdon/url.git

executable url
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base == 4.7.*, 
                       warp,
                       wai,
                       wai-extra,
                       wai-middleware-static,
                       scotty,
                       clay, 
                       text, 
                       blaze-html,
                       blaze-markup
  hs-source-dirs:      src
  default-language:    Haskell98

test-suite spec
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -Werror
  build-depends:       base == 4.7.*,
                       scotty,
                       clay,
                       text,
                       blaze-html,
                       blaze-markup,
                       HUnit,
                       bytestring,
                       conduit,
                       text,
                       path-pieces,
                       http-types,
                       mtl,
                       network,
                       wai,
                       wai-test,
                       wai-extra,
                       hspec,
                       hspec-expectations
  hs-source-dirs:      src,
                       test
  default-language:    Haskell98